# JetBrainsInternships

./: README.md
merge-request-assistant/github-pr-creator/: .gitignore  pom.xml
merge-request-assistant/github-pr-creator/src/main/java/com/github/prcreator/cli/: PRCreatorCli.java
merge-request-assistant/github-pr-creator/src/main/java/com/github/prcreator/config/: ConfigLoader.java  GitHubProperties.java
merge-request-assistant/github-pr-creator/src/main/java/com/github/prcreator/service/: GitHubService.java
merge-request-assistant/github-pr-creator/src/main/resources/: config.properties.template  logback.xml
